<style lang="less">
</style>
<template>
  <view class="container">
    <panel>
      <view class="title" slot="title">蘑菇记</view>
      <input maxlength="10" placeholder="请输入金额" bindblur="handleInputBlur"/>
    </panel>
    <block wx:for-items="{{amountList}}" wx:for-index="index" wx:for-item="item" wx:key="id">
      <view>
        <text>{{item}}</text>
      </view>
    </block>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { connect } from 'wepy-redux'
  import Panel from '@/components/panel'
  import { addAmount } from '../store/actions' // alias example

  @connect({
    amountList(state) {
      // console.log(state)
      return state.amountList
    }
  }, {
    addAmount
  })

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '蘑菇记'
    }
    components = {
      panel: Panel
    }

    methods = {
      handleInputBlur(event) {
        addAmount(event.detail.value)
      }
    }
  }
</script>
